<!DOCTYPE html>
<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>The Form</TITLE>
</HEAD><!--eVfWv!smGI@8hPkyqENe-->
<BODY>
    <h1 align="center"> Задание №1</h1>
    <div>
        <h2>Моя компания</h2>
        <nav>
            <ol>
                <li><a href="#about">О компании</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ol>
        </nav>
		</div>
    <ol>
        <li><a href="http://example.com">гиперссылка на гл. страницу example.com</a></li>
        <li><a href="https://example.com">гиперссылка с протоколом https</a></li>
        <li><a href="ftp://нерабочая-ссылка.ru/папка на сервере/файл.txt">ftp,без авторизации</li>
        <li><a href="ftp://test:password@sisadmin.ru/hraniliche/1.txt">ftp,с авторизацией</a></li>
        <li><a href="URL-страницы@якорь,созданный на другой странице">ссылка на фрагмент другой страницы</li>
        <li> <a href="#FIO">Переход на фрагмент</a></li>
        <li><a href="https://www.onlinegames.com?product=hooror&amp;pg+18=yes"> ссылка с двумя параметрами в URL</a></li>
        <li>
            Список ссылок (навигация)
            <ul>
                <li><a href="#link" title="текущее местоположение">Ссылки</a></li>
                <li><a href="#form" title="Переход к форме">Форма</a></li>
            </ul>
        </li>
        <li><a>Без href</a></li>
        <li><a href="">С пустым href</a></li>
        <li><a href="http://example.com" rel="nofollow">Запрещена для поисковиков</a></li>
        <li><a href="http://example.com" content="nofollow">Запрещена для индексирования</a></li>
        <li>
            <p> контекстную в тексте абзаца <a href="https://www.igromania.ru/article/30971/Kospley_nedeli_Borderlands_Dark_Souls_III_Cyberpunk_2077.html"> ссылка</a></p>
        </li>
        <li>
            <a href="http://yandex.ru">
                <img src="yandex.png" width="356"
                     height="141" alt="Яндекс" border="0" title="Переход в браузер">
            </a>
        </li>
        <li>
            <img src="https://cifra32.ru/wp-content/uploads/2019/04/1.2.jpg" alt="2 компоненты современного смартфона" usemap="#Navigation">
            <map name="Navigation">
                <area shape="rect" coords="140,105,256,155" href=" https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%B0%D0%BB%D1%8C%D1%86%D0%B5%D0%B2" alt="Сканер" target="_blank">
                <area shape="circle" coords="61,26,50" href=" https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D0%B0" alt="Камера." target="_blank">
            </map>
        </li>
        <li>
            <a href="/page.html">относительная на страницу в текущем каталоге</a>
        </li>
        <li>
            <a href="./about">Ссылка в каталоге abou</a>
        </li>
        <li>
            <a href="../about">Относительная уровнем выше</a>
        </li>
        <li>
            <a href="../../about">Относительная двумя выше</a>
        </li>
        <li>
            <a href="/rabotai-yhe">сокращенная на главную </a>
        </li>
        <li>
            <a href="/home/poly">сокращенная на внутреннюю </a>
        </li>
    </ol>
		<br/>
    <form action="" method="POST">
        <fieldset>
            <legend><strong>Личные данные</strong></legend>
            <label>
                Ф.И.О.:
                <input id="FIO" type="text" required placeholder="Ваше имя" />
            </label>
            <br />
            <label>
                Email:<input id="Email" type="text" required placeholder="mail@domain.com">
            </label>
            <br />
            <label>
                Дата рождения:
                <input id="date" required placeholder="1990-01-01" type="date" />
            </label>
            <br />
            <label> Пол:<input type="radio" id="pol" value="муж." required placeholder="" /> Муж.</label>
            <label> <input type="radio" id="pol" value="жен." required placeholder="" /> Жен.</label>
            <br />
            <label>
                Страна
                <select>
                    <option> Выберите страну проживания</option>
                    <option value="Россия"> Россия</option>
                    <option value="Украина"> Украина</option>
                    <option value="Беларусь"> Беларусь</option>
                    <option value="Германия"> Германия</option>
                    <option value="Бельгия"> Бельгия</option>
                </select>
            </label>
            <br />
            <label>
                Число конечностей:
                <select id="kon" value="4">
                    <option value="4"> 4</option>
                    <option value="3"> 3</option>
                    <option value="2"> 2</option>
                    <option value="1"> 1</option>
                </select>
                <br />
            </label>
            <label>
                Сверхспособности:
                <br />
                <select id="abilities" value="нет" multiple="multiple">
                    <option value="godmod"> Бессмертие</option>
                    <option value="tcl"> Прохождение сквозь стены</option>
                    <option value="levitation"> Левитация</option>
                    <option value="speed regeneration" > Быстрая регенерация</option>
                    <option value="superpower"> Супермэн</option>
                    <option value="megamind" > Мегамозг</option>
                </select>
            </label>
            <br />
            <label>
                Расскажите о себе:<br /> <textarea id="indv" placeholder="Все что хотите" value="inf"> </textarea>
            </label>
            <br />
            <label>
                <input type="checkbox" id="check-1" />С контрактом ознакомлен<input />
            </label>
            <br />
            <input type="submit" value="Отправить" />
        </fieldset>
    </form>

</BODY>
</HTML>
